.usersWrapper {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.cardContainer {
  min-width: 370px;
  margin-bottom: 0;
  height: 350px;
  border-radius: 10px;
  padding: 0;
}

.nameSection {
  height: 70px;
  background-color: #6dc19a;;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  position: relative;
}

.userImg {
  border-radius: 50%;
  border: 3px solid #415663;
  height: 100px;
  position: absolute;
  top: calc(100% - 50px);
  left: 20px;
}

.userNameSection {
  width: calc(100% - 120px);
  float: right;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 5px 20px;
}

.userNameSection h1{
  text-transform: capitalize;
  color: rgba(255, 255, 255, 1);
}
.userNameSection p{
  color: rgba(255, 255, 255, 0.7);
}

.iconWrapper{
  position: absolute;
  top: 100%;
  left: 125px;
}

.icon{
  color: #6dc19a;
}

.infoButton{
  position: absolute;
  right: 4px;
  top: 12px;
}

@media only screen and (max-width: 786px) {
  .usersWrapper{
    display: flex;
    flex-direction: column;
    height: 100px;
  }
  .cardContainer {
    margin-bottom: 10px;
    height: 100%;
    width: 100%;
    min-width: unset;
  }
  .userImg{
    height: 50px;
    width: 50px;
    position: unset;
  }
  .nameSection{
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: transparent;
    height: 100%;
    justify-content: space-between;
  }

  .userNameSection{
    height: fit-content;
    flex-grow: 1;
    padding: 0 10px;
  }
  .infoButton{
    position: unset;
  }
  .iconWrapper{
    display: flex;
    bottom: 20px;
    right: 15px;
    top: unset;
    left: unset;
  }
  .iconWrapper button{
    height: 10px;
    width: 10px;
  }
  .icon:before {
    font-size: 12px;
  }
  .userNameSection h1{
    font-size: 18px;
  }
  .userNameSection p{
    font-size: 12px;
  }

}
